App.xaml

<Application x:Class="SDE_TimeTracking.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SDE_TimeTracking"
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="SaveBtnStyle">
            <Setter Property="Content" Value="Сохранить"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="SeaGreen"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="Label" x:Key="LblEditWin">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="Button" x:Key="DGBtn">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="DGEditBtn">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="ToolTip" Value="Изменить"/>
        </Style>

        <Style TargetType="Button" x:Key="DGDelBtn">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="ToolTip" Value="Удалить"/>
        </Style>

        <Style TargetType="Image" x:Key="EditImg">
            <Setter Property="Source" Value="pack://application:,,,/Resources/EditIcon.ico"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style TargetType="Image" x:Key="DelImg">
            <Setter Property="Source" Value="pack://application:,,,/Resources/DeleteIcon.ico"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <!--
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        -->
        

        <Style TargetType="Button" x:Key="AddBtnStyle">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Application.Resources>
</Application>
