View/Windows/EditEnterprisesWindow.xaml

<Window x:Class="SDE_TimeTracking.View.Windows.EditEnterprisesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDE_TimeTracking.View.Windows"
        mc:Ignorable="d"
        Title="Организация" 
        Height="350" Width="600"
        MinWidth="550" MinHeight="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5" >
            <DockPanel LastChildFill="True">
                <Label Content="Наименование:" Style="{StaticResource LblEditWin}"/>
                <TextBox Name="NameTxtBox" TextChanged="NameTxtBox_TextChanged" ToolTip="Обязательно для заполнения"
                         Text="{Binding EnterpriseObject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MaxLength="50"
                         VerticalContentAlignment="Center"
                         FontSize="14"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,5">
                <Label Content="Адрес:" Style="{StaticResource LblEditWin}"/>
                <TextBox Name="AddressTxtBox" TextChanged="AddressTxtBox_TextChanged" ToolTip="Обязательно для заполнения"
                         Text="{Binding EnterpriseObject.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="200"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"/>
            </DockPanel>
            <Label Content="Доп. инфо:" Style="{StaticResource LblEditWin}" HorizontalAlignment="Left"/>
            <TextBox Name="DescTxtBox" Text="{Binding EnterpriseObject.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="400"
                     TextWrapping="Wrap"
                     FontSize="14"/>
        </StackPanel>

        <Button Name="SaveBtn" 
                Click="SaveBtn_Click"
                Style="{StaticResource SaveBtnStyle}"/>
    </Grid>
</Window>
