View/Pages/EnterprisesTablePage.xaml

<Page x:Class="SDE_TimeTracking.View.Pages.EnterprisesTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDE_TimeTracking.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterprisesTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="2">
            <Button Name="AddCompany"
                    Content="Добавить организацию"
                    Click="AddCompany_Click"
                    Style="{StaticResource AddBtnStyle}"/>
            <Label Content="Поиск: "/>
            <TextBox Name="SearchTxtBox"
                     MaxLength="30"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     TextWrapping="NoWrap"
                     TextChanged="SearchTxtBox_TextChanged"
                     />
        </DockPanel>
        <DataGrid Name="EnterprisesDG" 
                  ItemsSource="{Binding Path=AllEnterprises, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  MouseDoubleClick="EnterprisesDG_MouseDoubleClick"
                  LoadingRow="EnterprisesDG_LoadingRow"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Наименование" 
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="*" />
                <DataGridTextColumn Header="Адрес" 
                                    Binding="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" MinWidth="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Доп. инфо" 
                                    Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="*" MinWidth="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn CanUserResize="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="44">
                                <Button Name="EditBtn" Click="EditBtn_Click" Style="{StaticResource DGEditBtn}">
                                    <Image Style="{StaticResource ResourceKey=EditImg}"/>
                                </Button>
                                <Button Name="DelBtn"  Click="DelBtn_Click" Style="{StaticResource DGDelBtn}">
                                    <Image Style="{StaticResource ResourceKey=DelImg}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
